<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.about-sec {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3aafa9;
}

.about-container1 {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content-about-sec {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: justify;
  text-justify: distribute;
  
}

.content-img-about-sec {
  width: 30%;
  height: auto;
  margin-left: 20px;
  position: relative;
  
}
.img-for-graphics {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 60px;
  right: -20px;
  filter: blur(3px);
}
.img-for-graphics2 {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  
  filter: blur(3px);
}
.img-for-graphics:hover,
.img-for-graphics2:hover {
  filter: blur(0px);
}

.img-for-gani-id-pic {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.Heading-about {
  font-size: 2rem;
  color: #DEF2F1;
  font-family: inherit;
  border-bottom: 1.5px solid #17252A;
}
.content-about-sec p {
  font-size: 1.2rem;
  color: #17252A;
  font-family: inherit;
  line-height: 1.6rem;
}
.about-me-strong {
  color: #17252A;
  font-size: 2rem;
}

/* Media Queries */

/* For Mobile Devices */
@media only screen and (max-width: 768px) {
  .about-container1 {
    flex-direction: column;
  }
  .content-about-sec {
    width: 100%;
    margin-bottom: 20px;
  }
  .content-img-about-sec {
    width: 100%;
    margin-left: 0;
  }
}

/* For Tablets */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .about-container1 {
    flex-direction: row;
  }
  .content-about-sec {
    width: 50%;
    margin-bottom: 20px;
  }
  .content-img-about-sec {
    width: 40%;
    margin-left: 20px;
  }
}

/* For Desktops */
@media only screen and (min-width: 1025px) {
  .about-container1 {
    flex-direction: row;
  }
  .content-about-sec {
    width: 60%;
  }
  .content-img-about-sec {
    width: 30%;
    margin-left: 20px;
  }
}
/* From Uiverse.io by gagan-gv */ 
.btn2 {
  display: block;
  padding: 0.7em 1em;
  background: transparent;
  outline: none;
  border: 0;
  color: #d4af37;
  letter-spacing: 0.1em;
  font-family: monospace;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  margin-top: 5px;
}

.cube {
  position: relative;
  transition: all 0.5s;
}

.cube .bg-top {
  position: absolute;
  height: 10px;
  background: #d4af37;
  bottom: 100%;
  left: 5px;
  right: -5px;
  transform: skew(-45deg, 0);
  margin: 0;
  transition: all 0.4s;
}

.cube .bg-top .bg-inner {
  bottom: 0;
}

.cube .bg {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background: #d4af37;
  transition: all 0.4s;
}

.cube .bg-right {
  position: absolute;
  background: #d4af37;
  top: -5px;
  z-index: 0;
  bottom: 5px;
  width: 10px;
  left: 100%;
  transform: skew(0, -45deg);
  transition: all 0.4s;
}

.cube .bg-right .bg-inner {
  left: 0;
}

.cube .bg-inner {
  background: #28282d;
  position: absolute;
  left: 2px;
  right: 2px;
  top: 2px;
  bottom: 2px;
}

.cube .text {
  position: relative;
  transition: all 0.4s;
}

.cube:hover .bg-inner {
  background: #d4af37;
  transition: all 0.4s;
}

.cube:hover .text {
  color: #28282d;
  transition: all 0.4s;
}

.cube:hover .bg-right,
.cube:hover .bg,
.cube:hover .bg-top {
  background: #28282d;
}

.cube:active {
  z-index: 9999;
  animation: bounce 0.1s linear;
}

@keyframes bounce {
  50% {
    transform: scale(0.9);
  }
}

</style>
<body>
  <section class="about-sec">
    <div class="about-container1">
      <div class="content-about-sec">
        <h2 class="Heading-about">About<strong class="about-me-strong"> Me</strong></h2>
        <P>I am Ganesh Gopagani, a creative video editor with three years of freelance experience. I specialize in Premiere Pro, After Effects, and documentary storytelling. I pursued a Diploma in Computer Science at SVS Group of Institutions and a Diploma in Film Editing at FTIH Film School, focusing on honing my skills in video editing and storytelling.</P>
        <button class="btn2 cube cube-hover" type="button">
          <div class="bg-top">
            <div class="bg-inner"></div>
          </div>
          <div class="bg-right">
            <div class="bg-inner"></div>
          </div>
          <div class="bg">
            <div class="bg-inner"></div>
          </div>
          <div class="text">Download Cv</div>
        </button>
      </div>
      <div class="content-img-about-sec">
        <img src="images/IMG-20241231-WA0181.jpg" alt="" class="img-for-gani-id-pic">
        <img src="images/premiere-pro.png" alt="" class="img-for-graphics">
        <img src="images/after-effects.png" alt="" class="img-for-graphics2">
        
      </div>
      
    </div>
  </section>
</body>
</html>