<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Skills Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .colorchange-for-skill {
           background-color: #3aafa9;   
        }
        .skill-container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .skill-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .skillitems {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card-for-skills {
            position: relative;
            width: 190px;
            height: 254px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            z-index: 1;
        }
        .card-for-skills::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -5px;
            margin: auto;
            width: 200px;
            height: 264px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #40E0D0 0%,  #3AAFA9 100% );
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .card-for-skills::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #40E0D0 0%, #3AAFA9 100% );
            transform: scale(0.95);
            filter: blur(20px);
        }
        .card-for-skills:hover::after {
            filter: blur(30px);
        }
        .card-for-skills:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }
        .card-for-skills::before {
            pointer-events: none;
        }
        .img-for-skills {
            width: 80px;
            height: 80px;
        }
        .heading-skills {
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 700;
            color: white;
        }
        
        @media (max-width: 768px) {
            .skillitems {
                flex-direction: column;
                align-items: center;
            }
        }
        /* From Uiverse.io by Juanes200122 */ 
        .container-for-skills {
            position: relative;
            max-width: 500px;
            width: 100%;
            background: #282828;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 7px;
        }

        .container-for-skills .skill-box {
            width: 100%;
            margin: 25px 0;
        }

        .skill-box .title-for-skills {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: rgb(226, 226, 226);
        }

        .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(236, 236, 236, 0.1);
        }

        .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 90%;
            border-radius: 6px;
            background: rgb(226, 226, 226);
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }

        .skill-per.html {
        /*progreso de las diferentes lenguajes*/
            width: 70%;
            animation-delay: 0.1s;
        }

        .skill-per.scss {
            /*progreso de las diferentes lenguajes*/
            width: 80%;
            animation-delay: 0.1s;
        }

        .skill-per.Boostrap {
            /*progreso de las diferentes lenguajes*/
            width: 95%;
            animation-delay: 0.2s;
        }

        @keyframes progress {
        0% {
            width: 0;
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
        }

        .skill-per .tooltip-for-skills {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 3px;
            background: rgb(226, 226, 226);
            z-index: 1;
        }

        .tooltip-for-skills::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 10px;
            z-index: -1;
            background-color: rgb(226, 226, 226);
            transform: translateX(-50%) rotate(45deg);
        }
        .sectionforskillpercentage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="colorchange-for-skill">
        <section class="skill-container">
            <div class="skill-title">My Skills</div>
            <div class="skillitems">
                <div class="card-for-skills">
                    <img src="images/premiere-pro.png" class="img-for-skills" alt="Premiere Pro">
                    <p class="heading-skills">Premiere Pro</p>
                </div>
                <div class="card-for-skills">
                    <img src="images/after-effects.png" class="img-for-skills" alt="After Effects">
                    <p class="heading-skills">After Effects</p>  
                </div>
                <div class="card-for-skills">
                    <img src="images/icons8-filmora-96.png" class="img-for-skills" alt="Filmora">
                    <p class="heading-skills">Filmora</p> 
                </div>
            </div>
        </section>
        <div class="sectionforskillpercentage">
            <!-- From Uiverse.io by Juanes200122 --> 
            <div class="container-for-skills">
                <div class="skill-box">
                <span class="title-for-skills">Premiere Pro</span>
            
                <div class="skill-bar">
                    <span class="skill-per html">
                    <span class="tooltip-for-skills">70%</span>
                    </span>
                </div>
                </div>
            
                <div class="skill-box">
                <span class="title-for-skills">After Effects</span>
            
                <div class="skill-bar">
                    <span class="skill-per scss">
                    <span class="tooltip-for-skills">80%</span>
                    </span>
                </div>
                </div>
                <div class="skill-box">
                <span class="title-for-skills">Filmora</span>
            
                <div class="skill-bar">
                    <span class="skill-per Boostrap">
                    <span class="tooltip-for-skills">95%</span>
                    </span>
                </div>
                </div>
            </div>
      
        </div>
    </div>
    
</body>
</html>
